body {
    background-color:black;
}

.grid-container {
    display:grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-gap: 15px;
    row-gap:8vh;
    justify-items:center;
    margin-top:3vh;
}

.grid-item {
    width:25vw;
    height:100;
    border: 5px solid red;
    animation: spaceboots .8s infinite linear;
    mix-blend-mode: lighten;
    display:flex;
    justify-content:center;
}

.link {
    display:inline-block;
    font-family:Arial, Helvetica, sans-serif;
    font-size:5em;
    text-decoration: none;
    margin-top:-.2em;
    color:red;
    
}

audio {
    opacity:0;
}

.grid-item:nth-child(1) { animation-delay: .5s;}
.grid-item:nth-child(3) { animation-delay: .3s;}
.grid-item:nth-child(5) { animation-delay: .6s;}
.grid-item:nth-child(6) { animation-delay: .8s;}
.grid-item:nth-child(2) { animation-delay: .2s;}
.grid-item:nth-child(9) { animation-delay: .3s;}
.grid-item:nth-child(11) { animation-delay: .25s;}
.grid-item:nth-child(10) { animation-delay: .1s;}
.grid-item:nth-child(13) { animation-delay: .6s;}
.grid-item:nth-child(15) { animation-delay: .8s;}
.grid-item:nth-child(16) { animation-delay: .2s;}
.grid-item:nth-child(18) { animation-delay: .3s;}

@keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

p{
    width:500px;
    text-align:center;
}

@media screen and (max-width: 400px){
   body {
       background:red;
   }
}

@media screen and (max-width: 400px){
    body {
        background:blue;
    }

    .grid-container {
        display:flex;
        flex-direction:column;
        justify-items:center;
        margin-top:3vh;
    }
 }

 